<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <style>
            nav{
                width: 100vw;
                height: 10vh;
                line-height: 10vh;
                margin: 0px;
                padding: 0px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                display: inline-flex;
                position: fixed;
                background: #2D2D2D;
                opacity: 0.9;
            }
            #tail{
                border: 0;
                width: max(1000px, 100%);
                margin-top: min(0px,1vh);
                margin-left: calc(100px - 99px);
                margin-right: 0px;
                background: rgba(252, 237, 156, 0.80);
            }
            .header{
                padding-block-start: 10vh;
            }
            body{
                background-color: aliceblue;
            }
            body.tail{
                background-color: red;
            }
            body#tail{
                background-color: hsla(328, 66%, 48%, 0.9);
            }
            .tail{
                background: rebeccapurple;
            }
            [type="submit"]{
                background-color: hsl(75, 64%, 40%);
            }
            button[type="submit"]{
                background-color: rebeccapurple;
            }
            pre{
                color: white;
            }
            *{
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body id="tail" class="tail">
        <nav>
            <h1 style="float: left; width: 92%;">Denis Dovgodko's CV</h1>
            <h1 style="float: right; width: 8%;">More</h1>
        </nav>
        <header class="header">
            <strong style="font-size:7vw;">Networking student</strong>
        </header>
        <section>
            <h2>Education</h2>
            <form action="./main.js" method="post" target="_blank">
                <input type="submit" name="In progress" value="In progress"><br>
                <button type="submit">And now to</button>
            </form>
            <input type="submit" name="In progress" value="In progress" id="inactive"><br>
        <hr>
        </section>
        <article style="float: left;width: 90%;">
            <h3>Main</h3>
            <pre>Taras Shevchenko national university of Kyiv
2022 - present</pre>
        <hr>
        </article>
        <aside style="float: right;width: 10%;">
            <img src="../images/MIT-logo.png" alt="MIT-logo" style="max-width: 100%;">
            <hr>
        </aside>
        <article style="float: left;width: 71%;">
            <h4>Additionally</h4>
            <pre>SEDICOMM university</pre>
2022 - present
        <hr>
        </article>
        <aside style="float: right;width: 29%;">
            <img src="https://www.sedicomm.com/wp-content/uploads/2018/01/SEDICOMM-Univarsity-logo-header.png" alt="sedicomm-logo" style="max-width: 100%;">
        <hr>
        </aside>
        <details class="details">
            <summary style="clear: both;">
                GitHub Repository
            </summary>
            <a href="https://github.com/denis-dovgodko/mit-21-web-design">denis-dovgodko's-mit-21-web-design</a>
        </details>
        <footer>
            <address class="footer">denis.dovgodko@knu.ua</address>
        </footer>
        <pre class="footer">©2023, Kyiv</pre><br>
        <picture>
            <source srcset="../images/github.jpg" media="(min-width: 820px)">
            <img src="../images/github_vector_image.svg" alt="github+logo">
        </picture>
    </body>
</html>